# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where entities are locate
giflib.entity.package = com.kasperskove.giflib.entities

# details for out datasource
giflib.db.driver = org.h2.Driver
giflib.db.url = jdbc:h2:tcp://localhost/~/Code2017/Java/giflib/data/giflib
giflib.db.username = sa
giflib.db.password =